{
  "name": "peptide-analysis-app",
  "private": true,
  "version": "1.1.2",
  "description": "An application for peptide analysis",
  "author": "Koen Marijt",
  "main": "dist-electron/main.js",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "preview": "vite preview",
    "electron:dev": "concurrently \"vite\" \"electron src/electron/main.js\"",
    "electron:build": "tsc && vite build && electron-builder",
    "electron:build:win": "tsc && vite build && electron-builder --windows --x64",
    "electron:build:mac": "tsc && vite build && electron-builder --mac",
    "electron:build:linux": "tsc && vite build && electron-builder --linux",
    "test": "vitest",
    "test:run": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test:ui": "vitest --ui",
    "format": "prettier --write \"src/**/*.{ts,tsx,js,jsx,json,css,md}\"",
    "format:check": "prettier --check \"src/**/*.{ts,tsx,js,jsx,json,css,md}\"",
    "clean": "rm -rf node_modules dist dist_electron",
    "fresh-start": "npm run clean && npm install && npm run ci:local",
    "ci:local": "./scripts/local-ci.sh",
    "postinstall": "node -e \"try { require('electron-builder/out/cli/cli.js') } catch (e) { process.exit(0) }\" && electron-builder install-app-dependencies || true"
  },
  "dependencies": {
    "@tanstack/react-table": "^8.13.2",
    "electron-store": "^8.1.0",
    "idb": "^8.0.0",
    "lucide-react": "^0.344.0",
    "papaparse": "^5.4.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "recharts": "^2.12.2",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@eslint/js": "^9.9.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/papaparse": "^5.3.14",
    "@types/react": "^18.3.5",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "autoprefixer": "^10.4.18",
    "concurrently": "^8.2.2",
    "electron": "^29.1.0",
    "electron-builder": "^24.12.0",
    "eslint": "^9.9.1",
    "eslint-plugin-react-hooks": "^5.1.0-rc.0",
    "eslint-plugin-react-refresh": "^0.4.11",
    "globals": "^15.9.0",
    "jsdom": "^27.0.1",
    "postcss": "^8.4.35",
    "prettier": "^3.6.2",
    "tailwindcss": "^3.4.1",
    "typescript": "^5.5.3",
    "typescript-eslint": "^8.3.0",
    "vite": "^5.4.2",
    "vite-plugin-electron": "^0.28.4",
    "vite-plugin-electron-renderer": "^0.14.5",
    "vitest": "^3.2.4"
  },
  "build": {
    "appId": "com.peptideanalyzer.app",
    "productName": "Peptide Analyzer",
    "directories": {
      "output": "dist_electron"
    },
    "files": [
      "dist/**/*",
      "dist-electron/**/*",
      "!dist-electron/builder-*",
      "!dist-electron/*.blockmap",
      "!dist-electron/*.yaml",
      "!dist-electron/*.yml",
      "!**/node_modules/*/{CHANGELOG.md,README.md,README,readme.md,readme}",
      "!**/node_modules/*/{test,__tests__,tests,powered-test,example,examples}",
      "!**/node_modules/*.d.ts",
      "!**/node_modules/.bin",
      "!**/*.{iml,o,hprof,orig,pyc,pyo,rbc,swp,csproj,sln,xproj}",
      "!.editorconfig",
      "!**/._*",
      "!**/{.DS_Store,.git,.hg,.svn,CVS,RCS,SCCS,.gitignore,.gitattributes}",
      "!**/{__pycache__,thumbs.db,.flowconfig,.idea,.vs,.nyc_output}",
      "!**/{appveyor.yml,.travis.yml,circle.yml}",
      "!**/{npm-debug.log,yarn.lock,.yarn-integrity,.yarn-metadata.json}"
    ],
    "extraResources": [
      {
        "from": "public/peptides",
        "to": "peptides",
        "filter": ["**/*.json"]
      }
    ],
    "asar": true,
    "asarUnpack": [
      "dist/**/*"
    ],
    "mac": {
      "category": "public.app-category.developer-tools",
      "target": [
        {
          "target": "dmg",
          "arch": "arm64"
        },
        {
          "target": "zip",
          "arch": "arm64"
        }
      ],
      "extendInfo": {
        "NSAppTransportSecurity": {
          "NSAllowsArbitraryLoads": false,
          "NSAllowsLocalNetworking": true
        }
      }
    },
    "win": {
      "target": "nsis",
      "artifactName": "${productName}-Setup-${version}.${ext}"
    },
    "linux": {
      "target": "AppImage",
      "category": "Development"
    }
  }
}
